<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="banner">Music Playlist Explorer</h1>
        <nav>
            <a href="index.html">All</a>
            <a href="featured.html">Featured</a>
        </nav>
    </header>

    <main> 
        <section class="playlist-cards">
            <!-- Cards will be dynamically inserted here-->
        </section>
    </main>

    <div id="playlistModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <img id="playlistImage" src="" alt="Playlist Image" width="200">
                <section id="playlistModalHeadings">
                    <h1 id="playlistName"></h1>
                    <p id="playlistCreator"></p>
                </section>
            </div>
            <button class="shuffleButton">Shuffle</button>
            <div id="listOfSongs"></div>
        </div>
    </div>

    <footer>
        
    </footer>
    <script src="data/data.js"></script>
    <script src="script.js"></script>
</body>
</html>
